<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #90b4ce;
       }
    </style>

    <title>Dane Fusselman's Links</title>
    <meta charset="utf-8">
    <meta name="author" content="Dane Fusselman" class="name">    
  </head>

  <body>
    <div class="items">

      <div class="banner">
        <img src="thumbnails/Headshot 2022.jpg" alt="Dane Fusselman's Headshot" class="banner-image">
        <style>
          .banner-image {
            width: 128px;
            height: 128px;
            object-fit: cover;
            border-radius: 128px;
            }
        </style>
      </div>

      <div class="name">
        Dane Fusselman     
      </div>

      <div class="social-icons">
        <a href="https://github.com/dfusselm" target="_blank">
          Github
        </a>

        <a href="https://instagram.com/danecf4" target="_blank">
          Instagram
        </a>

        <a href="https://www.linkedin.com/in/dane-fusselman/" target="_blank">
          LinkedIn  
        </a>
      </div>

      <div class="link">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/5/50/The_Athletic_app_icon.png" class="link-image">
        <a target="_blank" href="https://theathletic.com"> The Athletic
          </a>
          <style>
            .link-image {
              width: 48px;
              height: 48px;
              object-fit: cover;
              border-radius: 48px;
              }
          </style>
      </div>

    <style>
      .name {
        color: #094067;
      }

      .social-icons a {
        color: #094067;
        text-decoration: none;
      }

      .link {
        background-color: #3da9fc;
        display: flex;
        align-items: center;
      }

      .link a {
        color: #fffffe;
        text-decoration: none;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
      }
    </style>
    </div>
  </body>
</html>
